{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "strict": false,
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
